<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Javascript</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: sans-serif;
        }
        
        h1 {
            background-color: yellow;
            color: blueviolet;
            padding: 20px;
            text-align: center;
            text-transform: uppercase;
        }
        
        h2 {
            background-color: rebeccapurple;
            color: yellow;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h1>go to browser console for Javascript</h1>
    <h2>right click and go to inspect element</h2>


    <script src="arrayMethods.js"></script>
</body>

</html>